# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream bardview5_service {
        server host.docker.internal:8080;
    }
    server {
        listen 80;
        server_name proxy.local;

        location / {
        proxy_pass http://bardview5_service;
        }
    }

    upstream kratos_service {
        server kratos:4433;
    }
    server {
        listen 80;
        server_name auth.proxy.local;

        location / {
        proxy_pass http://kratos_service;
        }
    }
}