# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream app_service {
        server host.docker.internal:3000;
    }
    upstream kratos_service {
        server kratos:4433;
    }
    upstream bardview5_service {
        server host.docker.internal:8080;
    }
    server {
        listen 80;
        server_name proxy.local;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api {
            proxy_pass http://bardview5_service;
        }
        location /self-service {
            proxy_pass http://kratos_service;
        }
        location /sessions {
            proxy_pass http://kratos_service;
        }
        location / {
            proxy_pass http://app_service;
        }
    }
    server {
        listen 80;
        server_name auth.proxy.local;

        location / {
        proxy_pass http://kratos_service;
        }
    }
}